# zjol-topic-project

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/zjol/com/cn/zjol_topic_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zjol/com/cn/zjol_topic_project/: App.java  MainActivity.java  TestActivity.java
app/src/main/res/layout/: activity_test.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/zjol/com/cn/zjol_topic_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
topic/: build.gradle  publish.properties
topic/src/main/: AndroidManifest.xml
topic/src/main/java/zjol/com/cn/topic/activity/: NormalTopicHomeActivity.java  TopicChooserActivity.java  TopicHomeActivity.java  TopicSearchActivity.java
topic/src/main/java/zjol/com/cn/topic/adapter/: FashionRankAdapter.java  FashionTopicAdapter.java  TopicChooseAdapter.java  TopicHomeAdapter.java  TopicHorizontalAdapter.java  TopicNewsAdapter.java  TopicSearchAdapter.java
topic/src/main/java/zjol/com/cn/topic/bean/: FashionTopicBean.java  HotTopicBean.java  NormalTopicHomeBean.java  TopicElementsBean.java  TopicHomeBean.java  TopicLabelBean.java  TopicRankBean.java  TopicSearchBean.java  TopicSquareBean.java
topic/src/main/java/zjol/com/cn/topic/callbacks/: OnTopicSelectCallBack.java
topic/src/main/java/zjol/com/cn/topic/fragment/: ApplyCreateTopicDialogFragment.java  FashionTopicFragment.java  TopicChooserDialog.java
topic/src/main/java/zjol/com/cn/topic/holder/: FashionRankTextHolder.java  NewsHorizontalTopicHolder.java  TopicChooseHolder.java  TopicFooterLeftPull.java  TopicGeneralHolder.java  TopicHomeEmptyPageHolder.java  TopicHomeVideoHolder.java  TopicNO1VideoHolder.java  TopicNO2VideoHolder.java  TopicNO3VideoHolder.java  TopicRankHeader.java  TopicSerachHolder.java
topic/src/main/java/zjol/com/cn/topic/other/: AnalyTopicUtils.java  Code.java  GlideRoundTransform.java  OnLineTitleBehavior.java
topic/src/main/java/zjol/com/cn/topic/task/: FashionTopicTask.java  HotTopicListTask.java  NormalTopicHomeTask.java  SearchTopicListTask.java  TopicHomeTask.java
topic/src/main/res/anim/: topic_bottom_down.xml  topic_bottom_up.xml  topic_slide_bottom_in.xml
topic/src/main/res/drawable/: module_news_bg_gradient_blue_round.xml  module_normal_topic_bg_r4.xml  module_search_bg_round_f2f2f2.xml  module_topic_bg_home_video.xml  module_topic_bg_r4.xml  module_topic_bg_r4_f9cf82.xml  module_topic_btn_finish_background.xml  module_topic_choose_bg_r8_ffffff.xml  module_topic_page_background.xml
topic/src/main/res/layout/: module_news_activity_normal_topic_home.xml  module_news_activity_topic_home.xml  module_news_choose_topic_dialog.xml  module_news_dialog_fragment_apply_create_topic.xml  module_news_fragment_fashion_topic.xml  module_news_item_fashion_topic_rank.xml  module_news_item_horizontal_topic.xml  module_news_item_topic_choose_holder.xml  module_news_layout_footer_left_pull.xml  module_news_layout_header_topic_rank.xml  module_topic_choose_activity.xml  module_topic_empty_topic_home.xml  module_topic_holder_topic_home_video.xml  module_topic_item_horizontal_hoder.xml  module_topic_search_activity.xml
topic/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
