<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:fitsSystemWindows="false"
    android:background="@color/_ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <RelativeLayout
            android:layout_toLeftOf="@id/tv_cancel"
            android:layout_height="32dp"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            >

        <android.support.design.widget.TextInputEditText
            android:paddingLeft="15dp"
            android:id="@+id/input"
            android:background="@drawable/module_search_bg_round_f2f2f2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:textColor="@color/_222222"
            android:drawablePadding="5dp"
            android:fontFamily="@font/fzbiaoysk_zbjt"
            android:textColorHint="@color/_acacac"
            android:hint="搜索话题"
            android:drawableLeft="@mipmap/zjov_app_header_search_btn"
            />

            <ImageView
                android:visibility="gone"
                android:id="@+id/iv_delete"
                android:src="@mipmap/zjov_details_header_close_btn"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_width="14dp"
                android:layout_height="14dp"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_cancel"
            android:layout_marginRight="15dp"
            android:fontFamily="@font/fzbiaoysk_zbjt"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="取消"
            android:textColor="@color/color_40a8c0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <!--不能删除容易 replaceloadview使用-->
    <FrameLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>
</LinearLayout>