<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="#00ffffff"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/ll_top"
                    android:layout_width="match_parent"
                    android:layout_height="123dp"
                    android:orientation="vertical">
                    <ImageView
                        android:foreground="#2f000000"
                        android:id="@+id/iv_header"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/zjov_app_header_bg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <!-- 展开时顶部topbar-->
                    <RelativeLayout
                        android:layout_marginTop="10dp"
                        android:id="@+id/rl_spand_topbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_marginLeft="15dp"
                            android:id="@+id/iv_spand_back"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="?attr/actionBarItemBackground"
                            android:scaleType="center"
                            android:src="@mipmap/ic_top_bar_back_white" />

                        <ImageView
                            android:id="@+id/iv_spand_share"
                            android:src="@mipmap/module_biz_atlas_share"
                            android:layout_marginRight="16dp"
                            android:layout_alignParentRight="true"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="?attr/actionBarItemBackground"
                            android:scaleType="center"
                            />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_below="@id/rl_spand_topbar"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="18dp">

                        <FrameLayout
                            android:background="@drawable/module_topic_bg_ffffff_r4"
                            android:id="@+id/fl_logo"
                            android:layout_centerVertical="true"
                            android:layout_width="60dp"
                            android:layout_height="60dp">

                            <TextView
                                android:visibility="gone"
                                android:layout_gravity="center"
                                android:textColor="@color/_ffffff"
                                tools:text="家"
                                android:textSize="34sp"
                                android:gravity="center"
                                android:id="@+id/tv_logo"
                                android:background="@drawable/module_topic_bg_r4_f9cf82"
                                android:layout_width="58dp"
                                android:layout_height="58dp" />

                            <ImageView
                                android:background="@drawable/module_topic_bg_r4"
                                android:id="@+id/iv_logo"
                                android:layout_gravity="center"
                                android:layout_width="58dp"
                                android:layout_height="58dp"/>

                        </FrameLayout>


                        <TextView
                            android:id="@+id/tv_title"
                            tools:text="222222222222222222222222222222222222222222222222222222222222222222222222"
                            android:layout_marginLeft="15dp"
                            android:layout_toRightOf="@id/fl_logo"
                            android:textColor="@color/_ffffff"
                            android:textSize="@dimen/ts_17sp"
                            android:maxLines="2"
                            android:ellipsize="middle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>


                        <TextView
                            android:id="@+id/tv_other"
                            tools:text="11111111111"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="15dp"
                            android:layout_toRightOf="@id/fl_logo"
                            android:textColor="@color/_ffffff"
                            android:textSize="@dimen/ts_12sp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </RelativeLayout>
                </RelativeLayout>

                <LinearLayout
                    android:background="@color/_ffffff"
                    app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
                    android:paddingBottom="11dp"
                    android:paddingTop="15dp"
                    android:id="@+id/ll_bottom"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/ll_play_prise"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_video"
                            tools:text="视频   1076"
                            android:textColor="@color/_222222"
                            android:textSize="@dimen/ts_16sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_marginLeft="50dp"
                            android:layout_toRightOf="@id/tv_video"
                            android:id="@+id/tv_prise"
                            tools:text="点赞   126"
                            android:textColor="@color/_222222"
                            android:textSize="@dimen/ts_16sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_shot"
                        android:text="我也要拍"
                        android:textSize="16sp"
                        android:textColor="@color/_ffffff"
                        android:gravity="center"
                        android:background="@drawable/module_news_bg_gradient_blue_round"
                        android:layout_marginTop="15dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="236dp"
                        android:layout_height="35dp"/>

                    <RelativeLayout
                        android:id="@+id/ll_hot_new"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:layout_marginTop="25dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="@color/_222222"
                            android:textSize="@dimen/ts_14sp"
                            android:text="全部视频"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/tv_hot_new"
                            android:drawableLeft="@mipmap/zjov_ugc_topic_sort_button"
                            android:layout_alignParentRight="true"
                            android:textColor="@color/_ff888888"
                            android:textSize="@dimen/ts_12sp"
                            android:text="最热"
                            android:drawablePadding="6dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <RelativeLayout
        android:background="@color/_ffffff"
        android:id="@+id/rl_topbar"
        android:visibility="gone"
        android:layout_width="match_parent"
        app:layout_behavior="@string/behavior_sample_title"
        android:layout_height="@dimen/toolbar_normal_height">

        <ImageView
            android:id="@+id/iv_top_bar_back"
            android:layout_width="@dimen/toolbar_normal_height"
            android:layout_height="@dimen/toolbar_normal_height"
            android:background="?attr/actionBarItemBackground"
            android:scaleType="center"
            android:src="@mipmap/module_detail_top_back" />

        <TextView
            android:id="@+id/tv_top_bar_title"
            style="@style/ToolbarTitle"
            android:textColor="@color/_000000"
            tools:text="自定义ToolBar" />

        <ImageView
            android:id="@+id/iv_top_bar_share"
            android:src="@mipmap/module_detail_top_share"
            android:layout_marginRight="16dp"
            android:layout_alignParentRight="true"
            android:scaleType="center"
            android:layout_width="@dimen/toolbar_normal_height"
            android:layout_height="@dimen/toolbar_normal_height"/>
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/fl_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:background="@color/_ffffff"
            android:id="@+id/error_topbar"
            android:layout_width="match_parent"
            app:layout_behavior="@string/behavior_sample_title"
            android:layout_height="@dimen/toolbar_normal_height">

            <ImageView
                android:id="@+id/iv_error_back"
                android:layout_width="@dimen/toolbar_normal_height"
                android:layout_height="@dimen/toolbar_normal_height"
                android:background="?attr/actionBarItemBackground"
                android:scaleType="center"
                android:src="@mipmap/module_detail_top_back" />
        </RelativeLayout>
        <FrameLayout
            android:id="@+id/error_conetent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:id="@+id/error_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:visibility="gone"
                android:background="@color/_ffffff"
                android:id="@+id/ll_with_draw"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@mipmap/zjov_ugc_topic_undercarriage_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginTop="40dp"
                    android:textSize="@dimen/ts_16sp"
                    android:textColor="@color/_acacac"
                    android:text="该话题已被下架~"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <View
                android:background="@drawable/module_player_gradient_shadow_tab_layout"
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
        </FrameLayout>
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
