<?xml version="1.0" encoding="utf-8"?>
<com.aliya.view.ratio.RatioRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/module_topic_bg_home_video"
    android:layout_marginBottom="8dp"
    android:id="@+id/ratio_container">

    <com.aliya.view.ratio.RatioRelativeLayout
        android:id="@+id/rl_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ratio_w2h="120:159"
        >
        <ImageView
            android:id="@+id/iv_picture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            />

    </com.aliya.view.ratio.RatioRelativeLayout>

</com.aliya.view.ratio.RatioRelativeLayout>