import java.util.concurrent.TimeUnit

apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "zjol.com.cn.zjol_topic_project"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.news_test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                GETUI_APP_ID    : "b31poVAPhj6n85jPUP2Yf",
                GETUI_APP_KEY   : "j5qQbBBWHmAxzxO8xD0yx3",
                GETUI_APP_SECRET: "B51LUkWJf59bpfYib0CiU2",
                // 个推 - 小米辅助推送
                XIAOMI_APP_ID   : "",
                XIAOMI_APP_KEY  : "",
                // 个推 - 华为辅助推送
                HUAWEI_APP_ID   : "",
                // 个推 - 魅族辅助推送
                MEIZU_APP_ID    : "",
                MEIZU_APP_KEY   : "",
                //个象id
                INSIGHT_ID      : ""
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

configurations.all{
    //设置module缓存时间
    resolutionStrategy.cacheChangingModulesFor(0, TimeUnit.SECONDS)
    resolutionStrategy{
        force 'cn.com.zjol:location:0.0.1.10-SNAPSHOT'
        force 'cn.com.zjol:biz-core:1.1.0.8-SNAPSHOT'
        force 'cn.com.zjol:news:0.0.2.75'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:multidex:1.0.3'
    implementation project (':topic')
    //第三方依赖
    implementation 'com.jakewharton:butterknife:9.0.0-rc1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc1'

    implementation ('cn.com.zjol:biz-core:1.1.0.8-SNAPSHOT')

    implementation('cn.com.zjol:player:0.0.2.107-SNAPSHOT'){
        exclude group: 'cn.com.zjol', module: 'me'
    }
    implementation('cn.com.zjol:news:0.0.2.75-SNAPSHOT'){
        exclude group: 'cn.com.zjol', module: 'topic'
    }
    implementation 'cn.com.zjol:list:0.0.1.1-SNAPSHOT'

}
